TESS LLC has providing marine electrical services for more than 30 years in the South Florida area with our service office located at 2300 State Road 84 in Ft. Lauderdale and the new sales and engineering office located at 2860 State Road 84 suites 115 through 117.